.progress {
  @apply bg-slate-900 dark:bg-slate-700 h-2;
  .progress-bar {
    &.stripes {
      background-image: linear-gradient(
        45deg,
        hsla(0, 0%, 100%, 0.15) 25%,
        transparent 0,
        transparent 50%,
        hsla(0, 0%, 100%, 0.15) 0,
        hsla(0, 0%, 100%, 0.15) 75%,
        transparent 0,
        transparent
      );
      background-size: 0.857rem 0.857rem;
    }
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
.animate-stripes {
  animation: progress-bar-stripes 1s linear infinite;
}
